# Phomble

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/inspection/phomble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspection/phomble/: MainActivity.java
app/src/main/java/com/inspection/phomble/response/: UnsplashResponse.java
app/src/main/java/com/inspection/phomble/response/UnsplashResponse/: Animals.java  Exif.java  Links.java  Links__1.java  Location.java  Position.java  ProfileImage.java  Social.java  TopicSubmissions.java  UnsplashResponse.java  Urls.java  User.java
app/src/main/java/com/inspection/phomble/service/: Constants.java
app/src/main/java/com/inspection/phomble/service/Retrofit/: API.java  RetrofitClient.java
app/src/main/java/com/inspection/phomble/service/downloadPhoto/: PhotoService.java
app/src/main/java/com/inspection/phomble/ui/PhotoHolderFragment/: PhotoHolderFragment.java
app/src/main/java/com/inspection/phomble/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/inspection/phomble/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/inspection/phomble/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_photo_holder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspection/phomble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
